{
  "name": "madurai-meenakshi-tours-travels",
  "version": "1.0.0",
  "description": "Maduai\u001b[D\u001b[Dr\u001b[1;5D\u001b[1;5D\u001b[1;5D\u001b[1;5D\u001b[1;5DSri Madurai Meenakshi Tours and Travels",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Aravind",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/node": "^7.6.2",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.2",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.3.0",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-watch": "^5.0.1",
    "postcss": "^7.0.17",
    "postcss-import": "^12.0.1",
    "postcss-mixins": "^6.2.2",
    "postcss-nested": "^4.1.2",
    "postcss-simple-vars": "^5.0.2",
    "webpack": "^5.75.0"
  },
  "dependencies": {
    "jquery": "^3.4.1",
    "normalize": "^0.3.1",
    "normalize.css": "^8.0.1"
  }
}
